<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Justiça Restaurativa</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/nova.css" rel="stylesheet">
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/nova.js"></script>
    </head>

    <body>
        <!--Menus de navegação -->
        <div class="container-fluid justica_nav">
            <div class="row">
                <div class="col-md-2"><a href="#" class="justica">justi&ccedila</a></div>
                <div class="col-md-3"><a href="#" class="seguranca">seguran&ccedila</a></div>
                <div class="col-md-3"><a href="#" class="assistencia">assiste&#770ncia</a></div>
                <div class="col-md-3"><a href="#" class="educacao">educa&ccedila&#771o e sau&#769de</a></div>
                <div class="col-md-3"><a href="#" class="sociedade">sociedade civil</a></div>
                <div class="col-md-2"><a href="#" class="tudo">tudo</a></div>
            </div>
        </div>

        <!-- Barra topo Menu -->
        <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid justica_menubar">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row">
                    <div class="col-sm-2 justica_menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-align-justify"></span>
                                <span class="mymenu">menu</span>
                                </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Sobre</a></li>
                                        <li><a href="#">Novidades</a></li>
                                        <li><a href="#">Participantes</a></li>
                                        <li><a href="#">Perfil</a></li>
                                        <li><a href="#">Ajuda</a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-11 justica_logo">
                        <span class="titulotop"><b>teia</b>da<b>paz.</b><span class="titulominus">org.br</span></span>
                    </div>
                        <div class="col-sm-1 justica_search">
                        <span class="glyphicon glyphicon-search"></span>
                        </div>
                    <div class="col-sm-2 justica_user_tools">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        </nav>

        <div class="breadcrumbs">inicio > caxias da paz</div>
        <div class ="conteudo justica_contents">
        <div class="container">

            <!--busca-->
            <div class="container">
                <div class="row">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="col-xs-14 form-group">
                            <input type="text" class="form-control" placeholder="Buscar na estação"></input>
                        </div>
                        <div class="col-xs-2 search_submit">
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search buscaicon"></span></button>
                        </div>
                    </form>
                </div>
            </div>

            <!--conteudo-->
            <div class="container">
                <div class="col-md-4">
                    <div class="estacoes">
                        <span class="titulosbox">Esta&ccedilo&#771es</span>
                        <div class="well">
                            Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="estacoes">
                        <span class="titulosbox">Destaques</span>
                        <div class="well">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <span> DESTAQUE DESTAQUE DESTAQUE DESTAQUE</span>
                                        <div class="carousel-caption">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <span> DESTAQUE DESTAQUE DESTAQUE DESTAQUE</span>
                                        <div class="carousel-caption">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <span> DESTAQUE DESTAQUE DESTAQUE DESTAQUE</span>
                                        <div class="carousel-caption">
                                        </div>
                                    </div>
                                </div>
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="estacoes">
                        <span class="titulosbox">Esta&ccedilo&#771es</span>
                        <div class="well">
                            Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="estacoes">
                        <span class="titulosbox">Agenda</span>
                        <div class="well">
                            Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="estacoes">
                        <div class="well">
                          Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="estacoes">
                        <span class="titulosbox">Destaques Comunidades</span>
                        <div class="well">
                            Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>Nuceleo<br>

                        </div>
                    </div>
                </div>
            </div>

            <!--rodape-->
            <div class="well">
                <div class="row">
                    <div class="col-md-4"><img src="img/fundacao.png"/></div>
                    <div class="col-md-4"><img src="img/prefeitura.png"/></div>
                    <div class="col-md-4"><img src="img/ucs.png"/></div>
                    <div class="col-md-4"><img src="img/poder.png"/></div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
